<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="pref_upload_quality_entries">
        <item>360p</item>
        <item>480p</item>
        <item>720p</item>
        <item>1080p</item>
        <item>Original</item>
    </string-array>
    <string-array name="pref_upload_quality_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>
    <string-array name="pref_app_bg_color_values">
        <item>#1d7aa2</item>
        <item>#6dc1b3</item>
        <item>#f3ffba</item>
        <item>#f21e36</item>
        <item>#dc0021</item>
    </string-array>
</resources>